# shiro-springboot

./: .project  pom.xml
src/main/java/cn/sm1234/: ShiroApplication.java
src/main/java/cn/sm1234/controller/: KaptchaController.java  KaptcharController.java  MainController.java  ProductController.java  UserController.java
src/main/java/cn/sm1234/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/sm1234/domain/: User.java
src/main/java/cn/sm1234/filter/: UserFormAuthenticationFilter.java
src/main/java/cn/sm1234/service/: UserService.java
src/main/java/cn/sm1234/service/impl/: UserServiceImpl.java
src/main/java/cn/sm1234/shiro/: KaptchaConfig.java  MyRealm.java  ShiroConfig.java
src/main/resources/: application.properties  常用的Spring Boot坐标.txt
src/main/resources/templates/: index.html  login.html  unauth.html
src/main/resources/templates/product/: add.html  admin.html  list.html  update.html
src/test/java/cn/sm1234/test/: UserMapperTest.java
